"data-type" in slot div:
1: head
2: neck
3: sholders
4: shirt
5: chest
6: waist
7: legs
8: feet
9: wrists
10: hands
11: ring
12: trinket
15: ranged weapon (all) | wand
16: back
19: tabard
21: two-hand | main-hand | one-hand
22: off-hand | one-hand | shield | held-in-off-hand
28: relic

"data-id" in slot div:
0: head
1: neck
2: sholders
3: shirt
4: chest
5: waist
6: legs
7: feet
8: wrists
9: hands
10: ring1
11: ring2
12: trinket1
13: trinket2
14: back
15: main-hand
16: off-hand
17: ranged/relic
18: tabard

class/[valid subclass's]/invType:

4/[0]/0: consumable
4/[0,1,2,3,4]/1: head
4/[0]/2: neck
4/[0,1,2,3,4]/3: sholders
4/[0]/4: shirt
4/[0,1,2,3,4]/5: chest
4/[1,2,3,4]/6: waist
4/[1,2,3,4]/7: legs
4/[1,2,3,4]/8: feet
4/[1,2,3,4]/9: wrists
4/[1,2,3,4]/10: hands
4/[0]/11: ring
4/[0]/12: trinket
4/[]/13: one-hand
4/[]/14: shield
4/[]/15: ranged
4/[0,1]/16: back
4/[]/17: two-hand
4/[]/18: bag
4/[0]/19: tabard
4/[0,1,2,3]/20: robe
4/[]/21: main-hand
4/[]/22: off-hand
4/[0]/23: held-in-off-hand
4/[]/24: ammo
4/[]/25: thrown
4/[]/26: ranged (wand)
4/[]/27: quiver
4/[11]/28: relic






from wowhead:
slot: desc (type: slotback, ...)
21: main-hand
22: off-hand
13: one-hand
17: two-hand
15: ranged (bows: 15, gun: 15, crossbows: 26, wands: 26, 
28: relic (relic: 28)





searching:

slot > ilvl > invType > classId > subclassId > name


valid ilvls:

"0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 120, 123, 125, 126, 127, 128, 130, 132, 133, 134, 135, 136, 138, 141, 142, 143, 144, 145, 146, 150, 151, 152, 154, 155, 156, 158, 159, 162, 163, 164, 166, 167, 170, 171, 174, 175, 178, 179, 180, 182, 183, 187, 190, 200, 206, 210, 213, 219, 226, 232, 239, 245, 251, 258, 259, 264, 268, 270, 271, 272, 277, 278, 283, 284, 285, 288, 289, 292, 295, 296, 298, 300, 305, 306, 308, 312, 316, 317, 318, 325, 333, 339, 346, 350, 352, 353, 359, 365, 372, 379, 435, 813"
